=Anna Bernhardi (1868-1944)=
===Keywords===
[[陶淵明]]
==Publications==
===Articles===
*  T'ao Yüan-ming. Leben und Dichtung. Mitteilungen des Seminars für Orientalische Sprachen zu Berlin, Volume 15, 1915, p. 58-117
* mit [[Erwin von Zach]]: T'ao Yüan-ming. Mitteilungen des Seminars für Orientalische Sprachen zu Berlin, Volume 18, 1915, p. 179-260
* T'ao Yüan-ming. Mitteilungen des Seminars für Orientalische Sprachen zu Berlin, Volume 23/25. 1922, p. 95-106
* Eine Dichtung Po Kiu-i's. Ostasiatische Zeitschrift, Volume 8, 1919/20, p. 36-41
==Literature==
===Monographs===
* Hartmut Walravens: Anna Bernhardi: T'ao Yüan-ming  (365-428) Leben und Werk eines chinesischen Dichters. Hamburg: C. Bell, 1983