=Arthur Frederick Wright (1913-1976)=
==Publications==
===PhD Dissertation===
* Fo-t'u-teng: A Biography
===Editor===
* The Confucian Persuasion. Stanford: Stanford University Press, 1960
===Articles===
* Fo-t'u-teng: A Biography. HJAS 11 (1948):321-371
* Fu I and the Rejection of Buddhism. Journal of the History of Ideas, Volume 12, 1951, pp. 33-47
==Literature==
===Articles===
* [[John K. Fairbank]],[[Jonathan Spence]], and [[Denis Twitchett]]: Obituary: Arthur Frederick Wright 1913-1976. JAS 36.3 (1977):491-494