=August Pfizmaier (1808-1887)=
==Literature==
===Bibliographies===
* [[Hartmut Walravens]]: August Pfizmaier - Sinologe, Japanologe und Sprachwissenschaftler, eine Biobibliographie. Hamburg, 1984
===Collections===
* [[Otto Ladstätter]] and [[Sepp Linhart]]:  August Pfizmaier (1808-1887) und seine Bedeutung für die Ostasienwissenschaften. Wien: Österreichische Akademie der Wissenschaften, 1990
===Articles===
* [[Richard L. Walker]]: August Pfizmaier's Translations from the Chinese. JAOS 69 (1949): 215-223
===Reviews===
* [[Wolfgang Behr]]: August Pfizmaier (1808-1887) und seine Bedeutung für die Ostasienwissenschaften. Oriens 34 (1994): 564-573
* [[Hans A. Dettmer]]: August Pfizmaier und seine Arbeiten zur Ainu-Grammatik. Oriens 34 (1994): 509-536