=Buddhism=
==Scholars==
* [[Jinhua Chen]]
* [[Leon Hurvitz]]
* [[Stephen F. Teiser]]
* [[Stanley Weinstein]]
* [[Erik Zürcher]]
==Schools==
* [[三階教]]
* [[三論宗]]
* [[成實宗]]
* [[華嚴宗]]
* [[淨土宗]]
* [[禪宗]]
* [[天台宗]]
* [[唯識宗]] or [[法相宗]]
==Works and Sources==
* [[幽明錄]]
* [[賢愚經]]
* [[洛陽伽藍記]]
* [[出三藏記集]]
* [[維摩詰經]]
* [[高僧傳]]
* [[洛陽伽藍記]] by 樣衒之, written 547-550
==Famous or Eminent Monks==
* [[安世高]] active in Luoyang ~148-170
* Lokaksema [[支婁迦讖]] arrived in Luoyang ~167
* [[嚴佛調]] lived during the reign of 漢靈帝 (ｒ．　168-189)
* [[Dharmakala]] 曇袔迦羅 came to Luoyang between 249-253
* [[Dharmaraksa]] 竺法護 (230-304)
* [[朱士行]] went to Khotan in 260 to get a perfect original of Prajnaparamita scriptures, which he optained in 282
* [[道安]] (312-385)
* [[慧遠]] (334-416); 1st patriarch of the [[淨土宗]]
* [[法顯]] (337-422)
* [[Kumarajiva]]　鳩摩羅什  (~350-409) 
* [[僧肇]] (374-414)
* [[Dharmaksema]] (385-433)
* Bodhiruci [[菩提流支]] (arrived in China 508)
* [[Bodhidharma]] 菩提達摩 (~440-~528); 1st Chinese patriarch of [[禪宗]]
* Paramartha [[真諦]] (499-569)
* [[智顗]] (538-597)
* [[吉藏]] (549-623); important thinker of the [[三論宗]]
* [[玄奘]] (~600-664)
* [[義淨]]　(635-713)
* [[惠能]] (638-713); 6th patriarch of [[禪宗]]
* Subhakarasima [[善無畏]](637-735) 
* Vajrabodhi [[金剛智]](671-741)
* [[Amoghavajra]] 不空 (705-774)
* [[澄觀]] (738-839) [[@http://authority.ddbc.edu.tw/person/?fromInner=A001755|DDBC]] 
* [[宗密]] (780-841)
* [[雲門]] (864-949)
* [[延壽]] (904-975)
* [[大慧]] (1089-1163)
* [[袾宏]] (1535-1615) [[@http://authority.ddbc.edu.tw/person/?fromInner=A001394|DDBC]] 
* [[鎮澄]] (1547-1617) [[@http://authority.ddbc.edu.tw/person/?fromInner=A001889|DDBC]] 
* [[圓悟]] (1567-1642) [[@http://authority.ddbc.edu.tw/person/?fromInner=A004688|DDBC]] 
* [[通容]] (1593-1679) [[@http://authority.ddbc.edu.tw/person/?fromInner=A001150|DDBC]]
* [[智旭]] (1599-1655) [[@http://authority.ddbc.edu.tw/person/?fromInner=A003688|DDBC]]
* [[行元]] (1611-1662) [[@http://authority.ddbc.edu.tw/person/?fromInner=A000392|DDBC]]
* [[虛雲]] (1840-1959)
* [[印順]] (1906-2005)
==Famous Laymen==
* Vimalakirti
* [[安玄]] Parthian, worked with [[安世高]] in Luoyang on translations
* [[支謙]] Yuezhi, disciple of Zhi Liang, who in turn was disciple of [[支婁迦讖|Lokaksema]]
* [[竺叔蘭]] active ~290-310
* [[何充]] (292-346), defended Buddhists against the edicts of [[庾冰]] who wanted the monks to pay homage to the emperor
* [[王謐]] (360-408), submitted seven letters to Huan Xuan [[桓玄]] against the edict to force the monks to pay homage to the emperor
* [[武則天]] (624-707), used [[大雲經]] to justify her usurpation of the throne in 683 and established the official [[大雲寺]] in 690 whose monks helped her to carry out the propaganda campaign that she was the reincarnation of Maitreya
* [[隋文帝]] (r. 581-604), errected 111 stupas throughout the empire in 601-604, donated 100 qing of land to the Shaolin monastery at Mt. Song
* [[虞淳熙]] (?-1621) [[@http://authority.ddbc.edu.tw/person/?fromInner=A011239|DDBC]]
==Famous or Eminent Japanese Monks==
* Dōji (675–744)- returned 718 from China
* Saichō [[最澄]] (767–822) - eleven month trip to China 804-805, founded Tendai School 天台宗 on mount Hiei [[比叡山]] in 806
* Kūkai [[空海]] (774–835) - trip to China 804-806, founder of the Shingon School
* Ennin [[円仁]] (794-864) - lived in China 838-847, priest of the Tendai School
* Jōjin [[成尋]] (1011-1081) - trip to China 1072-1073
* Dōgen Kigen 道元希玄 (1200-1253) - went to China around 1223-1228, 
==Famous or Eminent Korean Monks==
* Hyecho [[慧超]] (704-787) - traveled to India by sea and back to China over the silk route, wrote "Memoir of the pilgrimage to the five kingdoms of India" [[往五天竺國傳]], probably never went back to Silla
==Famous anti-Buddhists and important restrictions imposed on the sangha==
* [[庾冰]] (296-344); edicts starting in 340 to force the monks to pay homage to the emperor.
* [[石虎]] (295–349); 335 purging the sangha to free it from tax and labor service evaders  
* [[桓玄]] (369-404); one of the few dictators who consciously tried to apply a consistent anti-clerical policy starting around 400, discussion with [[慧遠]] how to determine degenerate and impure elements in the sangha; 402 he attempted like [[庾冰]] to start a discussion to make the monks bow before the emperor, here he was opposed by Wang Mi [[王謐]] who submitted seven letters  to Huan Xuan; [[慧遠]] answered with "A Treatise on the monk not paying homage to the ruler" 沙門不敬王者論
* [[南齊武帝]] (r. 424-451); 
* [[北周武帝]] (r. 560-578); 574 and 577 he ordered destruction of Buddhist and Taoist images, laicized all monks and priests
* [[荀濟]] 6th century
* [[傅奕]] (555-639)
* [[隋煬帝]] (569-618); 607 ordered the clergy to pay homage to the emperor
* [[唐太宗]] (r. 626-649); 627 ordered the defrocking of all monks and nuns who did not observe the religious discipline
* [[唐高宗]] (r. 650-683); 662 edict that Buddhist monks and Taoist priests should pay homage to the emperor, empress, and the cown prince, as well as to their parents, after a discussion it was restricted to paying homage to the parents
* [[唐睿宗]] (r. 684-690 and 710-712); 720 prohibited donations of land to the monasteries by officials and commoners
* [[唐玄宗]] (r. 712-756）; 713 forbade certain categories of officials and nobility from establishing temples and monasteries on their manorial estates, 714 altogether some 30000 monks were laicized; 729 decree calling for the registration of monks and nuns and the compilation of such registry every three years
* [[韓愈]] (768-824); 819 memorial against Buddhism 
* [[唐武宗]] (r. 840-846); 845 initiated the persecution of Buddhism  all the monks and nuns in the empire, numbering some 260500, were ordered to return to lay life (called Huichao persecution because it happened in the 唐武宗會昌 year)
* [[後周世宗]] (r. 954-959); 955 destruction of Buddhist statues to meld copper coins
==Famous Poets concerned with Buddhist ideas or the Buddhist Way of Life==
* [[孟浩然]] (689-765)
* [[王維]] (701-761)
* [[劉禹錫]] (772-843)
* [[白居易]] (772-846)


==Literature== 
===Monographs===
* [[Kenneth K. S. Ch'en]]: Buddhism in China - a historical survey. Princeton, NJ: Princeton University Press, 1964
* [[Kenneth K. S. Ch'en]]: The Chinese Transformation of Buddhism. Princeton, NJ: Princeton University Press, 1973
* Samgharakshita: The Eternal Legacy: An Introduction to the Canonical Literature of Buddhism. Birmingham: Windhorse Publications, 1985, 2006
* [[Arthur F. Wright]]: Buddhism in Chinese history. Princeton, NJ: Princeton Univ. Press, 1959
* [[Arthur F. Wright]]: Studies in Chinese Buddhism. New Haven and London: Yale University Press, 1990
* Jacques Gernet: Buddhism in Chinese society: an economic history from the fifth to the tenth centuries. New York: Columbia Univ. Press, 1995.
===Articles===
* Jan Nattier: Church Language and Vernacular Language in Central Asian Buddhism. Numen , Vol. 37, Fasc. 2 (Dec., 1990), pp. 195-219
* Benjamin A. Elman Nietzsche and Buddhism. Journal of the History of Ideas , Vol. 44, No. 4 (1983), pp. 671-686 
===Anthologies===
* Martha P. Y. Cheung (ed.): An anthology of Chinese discourse on translation. Volume One. From Earliest Times to the Buddhist Project. Manchester: St. Jerome Publishing, 2006.

----

==Early Chinese Buddhism==
===Dissertations===
* Daniel Boucher: Buddhist translation procedures in third-century China: A study of Dharmaraksa and his translation idiom. Ph.D., University of Pennsylvania, 1996 [[@http://proquest.umi.com/pqdweb?did=739220301&sid=1&Fmt=2&clientId=21097&RQT=309&VName=PQD|ProQuest]] 
*  Po-kan Chou: The translation of the "Dazhidulun": Buddhist evolution in China in the early fifth century. Ph.D., University of Chicago, 2000.
===Monographs===
* [[Erik Zürcher]]: The Buddhist Conquest of China. The Spread of Buddhism in Early Medieval China. Leiden: Brill, 1959 [[@Zürcher_1959_The Buddhist Conquest of China|Contents]]
* [[Leon Hurvitz]]: Wei Shou. Treatise on Buddhism and Taoism. An English Translation of the Original Chinese Text of Wei-Shu CXIV and the Japanese Annotation of Tsukamoto Zenryu by Leon Hurvitz. Kyoto: Jimbunkagaku Kenkyusho, 1956
* [[Leon Hurvitz]]: Chih-I [[智顗]]. An Introduction to the Life and Ideas of a Chinese Buddhist Monk. Bruxelles: 1980
* Zenryû Zukamoto: A History of Early Chinese Buddhism. From its Introduction to the Death of Huiyüan. Vol.1-2. transl. by Leon Hurvitz. New York/Tokyo: Kodansha International, 1985 [[@Zukamoto_1985_A_History_of_Early_Chinese_Buddhism|Contents]] 
* Ming-Wood Liu: Madhyamaka Thought in China. Leiden: Brill, 1994
* Jan Nattier: A Guide to the Earliest Chinese Buddhist Translations. Tokyo: Soka University, 2008 [[http://iriab.soka.ac.jp/orc/Publications/BPPB/pdf/BPPB-10.pdf|pdf]]
* Robert H. Sharf: Coming to Terms with Chinese Buddhism. A Reading of the Treasure Store Treatise. Honolulu: University of Hawaii Press, 2002.
* Yu Junfang: Kuan-yin : the Chinese transformation of Avalokiteśvara. New York: Columbia Univ. Press, 2001. 

===Monographs (non-western)===
* [[湯用彤]]: Hàn Wèi Liǎngjìn Nánběi cháo fójiào shǐ 漢魏兩晉南北朝佛教史 (History of Buddhism in the Han, Wei, Jin, and Northern and Southern Dynasties). 1938
* [[塚本善隆]]: Chûgoku bukkyô tsûshi 中国仏教通史. 東京: 春秋社 [Tôkyô : Shunjûsha], 1979 [[@Zukamoto_1985_A_History_of_Early_Chinese_Buddhism|Contents]] 
* [[塚本善隆]]: Chûgoku chûsei Bukkyôshi ronkô 中国中世仏史論攷. Tôkyô: Daitô shuppansha, 1975
* John P. Keenan: How master Mou removes our doubts : a reader-response study and translation of the Mou-tzu Li-huo lun. Albany : State Univ. Press of New York, 1994.
===Articles=== 
* Funayama Toru: Masquerading as Translation: Examples of Chinese Lectures by Indian Scholar-Monks in the Six Dynasties Period. Asia Major Vol. 19, No. 1/2 (2006) 
* Seishi Karashima: Underlying Languages of Early Chinese Translations of Buddhist Scriptures. In Studies in Chinese Language and Culture. Festschrift in Honour of Christoph Harbsmeier on the Occasion of His 60th Birthday. Oslo: Hermes, 2006.
* Henri Maspero: Le songe et l'ambassade de l'empereur Ming. Etude critique des sources. Bulletin de l'Ecole française d'Extrême-Orient, Volume 10, 1910, pp. 95-130. [[@http://www.persee.fr/web/revues/home/prescript/article/befeo_0336-1519_1910_num_10_1_2002|pdf]]
* Franz-Joseph Meier: Probleme der chinesischen Übersetzer des buddhistischen Kanons. Oriens Extremus, Vol. 19 (1972): 41-46
* Kang-nam Oh: The  Taoist Influence on Hua-yen  Buddhism: A Case of the Sinicization of Buddhism in China. Chung-Hwa Buddhist Journal, No. 13.2, 2000, pp277-297. [[@http://www.chibs.edu.tw/ch_html/chbj/13/chbj1338.htm|Link]]
* James R. Ware: Wei Shou on Buddhism. T'oung Pao , Second Series, Vol. 30, No. 1/2 (1933): 100-181 [[@http://www.jstor.org/stable/4527043|JSTOR]] 
* Rong Xinjiang: Land Route or Sea Route? Commentary on the Study of the Paths of Transmission and Areas in which Buddhism was Disseminated during the Han Period. SINO-PLATONIC PAPERS, Vol. 144 (2004). [[@http://www.sino-platonic.org/complete/spp144_han_dynasty_buddhism.pdf|pdf]]
* [[Erik Zürcher]]: Han Buddhism and the Western regions. In Wilt L. Idema and Erik Zürcher: Thought and Law in Qin and Han China, Studied dedicated to Anthony Hulsewé on the occasion of his eightieth birthday. Leiden: Brill 1990: 158-182. 


===Articles (non-western)=== 
* 古正美: 北涼佛教與北魏太武帝發展佛教意識形態的歷程.中華佛學學報第13期 (2000, 民國89年). 臺北：中華佛學研究所, p227-266. [[@http://www.chibs.edu.tw/ch_html/chbj/13/chbj1315.htm|Link]]
* 劉貴傑: 魏晉佛學思想之開展. 中華佛學學報第13期 (2000, 民國89年). 臺北：中華佛學研究所， , p393-417. [[@http://www.chibs.edu.tw/ch_html/chbj/13/chbj1322.htm|Link]] 

----

==唐==  
===Monographs=== 
* [[Stanley Weinstein]]: Buddhism under the T'ang. Cambridge: Oxford University Press, 1987
===Articles=== 
* [[Stanley Weinstein]]: Imperial Patronage in the Formation of T'ang Buddhism. In Perspectives on the T'ang. edited by Arthur F. Wright and Denis Twitchett, New Haven and London: Yale University Press, 1973
* [[Jinhua Chen]]: Family Ties and Buddhist Nuns in Tang China: Two Studies. AM 15.2 (2002): [[http://www.ihp.sinica.edu.tw/~asiamajor/pdf/2002b/04Chen,%20final.pdf|pdf]]
* [[Jinhua Chen]]: The Statues and Monks of Shengshan Monastery: Money and Maitreyan Buddhism in Tang China.  AM 19.1/2 (2006): 111-160 [[http://www.ihp.sinica.edu.tw/~asiamajor/pdf/2006ab/07%20AM%20vol19%20Chen.pdf|pdf]]
* D.C. Twitchett: The Monasteries and China's Economy in Medieval Times. Bulletin of the School of Oriental and African Studies, University of London , Vol. 19, No. 3 (1957): 526-549 [[@http://www.jstor.org/stable/609825|JSTOR]]
* D.C. Twitchett:　Monastic Estates in T'ang China. Asia Major, Vol. 5, No. 2 (1956): 123-146 [[http://www.ihp.sinica.edu.tw/~asiamajor/pdf/1956/1956-123.pdf|pdf]]
* Kenneth Ch'en: The Economic Background of The Hui-ch'ang Suppression of Buddhism. Harvard Journal of Asiatic Studies , Vol. 19, No. 1/2 (1956): 67-105 [[@http://www.jstor.org/stable/2718490|JSTOR]] 

----

==西夏== 
===Articles=== 
* K. J. Solonin: Hongzhou Buddhism in Xixia and the Heritage of Zongmi (780-841): A Tangut Source. Asia Major, Volume 16, No. 2, 2003 [[http://www.ihp.sinica.edu.tw/%7Easiamajor/pdf/2003b/05%20Solonin,%20final.pdf| pdf]]

----

==宋==
===Articles===
* K. Chen: The Sale of Monk Certificates During the Sung Dynasty. Harvard Theological Review, Vol. 49, No. 4 (1956): 307-327 [[@http://%20http://www.jstor.org/stable/1508479|JSTOR]] 


----

==元==
===Articles===
* Chün-fang Yü: Chung-Feng Ming-Pen and Ch'an Buddhism in the Yüan. In Hok-lam Chan & William Theodore De Bary (eds.): Yüan Thought. Chinese Thought and Religion Under the Mongols. New York: Columbia University Press, 1982.

----

==明==
===Collections of Texts of Anti-Jesuit Movement===
* [[原道闢邪說]] (preface 1636)
* [[聖朝破邪集]] (preface end 1639)
* [[闢邪集]] (preface 1643)

----

=Links=
* [[http://dharmafarer.org/wordpress/wp-content/uploads/2010/02/40b.8-Biblio.pdf|Bibliography: How Buddhism Became Chinese]] 
* [[@http://authority.ddbc.edu.tw/|DDBC Buddhist Authority Database Project]] 