=Aesthetics 美學=

==People==
* Lu Ji [[陸機]] （261-303）
* Zong Bing [[宗炳]] （375-443）
* Liu Xie [[劉勰]] (465-520)
* Zhong Rong [[鍾嶸]] (468-518)
* Wang Wei [[王維]] (701-761)
* Zong Baihua  [[宗白華]] (1897-1986)
* Zhu Guangqian [[朱光潛]] (1897-1986)
* Li Zehou [[李澤厚]] (1930- )
* Ye Lang [[葉朗]] (1938- )

==Literature==
===Articles===
* Fabian **H**eubel (2009). “Aistethik oder Transformative Philosophie und Kultur der Fadheit”, in Polylog, Zeitschrift für interkulturelles Philosophieren, no.22, pp.35-53. [[@http://www.litphil.sinica.edu.tw/heubel/publications/3-22.pdf|pdf]] 
* **L**iu Gangji: Verbreitung und Einfluß der deutschen Ästhetik in China. (Trierer Beiträge: Sonderheft 10) Trier: Univ., 1996.

==Terms==
* 意境 artistic conception
* 情景交融 fusion of feeling and scene
* 移情 empathy； 經驗移情  empirical ~ ； 氛圍移情 atmospheric ~
* 興 imagistic association
* 比德 moral analogy
* 想象的真實 imaginary reality
* 點到爲止 touch it then stop it
* 惜墨如金 ink saved is like gold
* 以少勝多 overcoming the many with the few
* 計白當黑 making blank space serve as it is figured
* 風骨 vigor
