=Contemporary Chinese Thought=

==Thinkers==
* [[嚴復]] （1854-1921）
* [[譚嗣同]] （1865-1898）
* [[章炳麟]] （1869-1935）
* [[梁啟超]] （1873-1929）
* [[王國維]] （1877-1927）
* [[劉士陪]] （1884-1935）
* [[謝無量]] （1884-1964）
* [[熊十力]] （1885-1968）
* [[張君勱]] （1889-1969）
* [[胡適]] （1891-1962）
* [[梁漱冥]] （1893-1988）
* [[馮友蘭]] （1895-1990）
* [[賀麟]] （1902-1992）
* [[徐復觀]] （1903-1982）
* [[唐君毅]] （1909-1978）
* [[牟宗三]] (1909-1995)
* [[李澤厚]] (1930- )
* [[杜維明]] （1940- ）

==Schools==
* [[現代新儒傢]]

==Texts==
* [[為中國文化敬告世界人氏宣言]]


==Scholars==
* [[Arif Dirlik]]
* [[Fabian Heubel]]
* [[Joachim Kurtz]]
* [[John Makeham]]

==Literature==
===Articles===
*  [[Joachim Kurtz]]: Philosophie hinter den Spiegeln: Chinas Suche nach einer philosophischen Identität. In Zwischen Selbstbestimmung und Selbstbehauptung: Ostasiatische Diskurse des 20. und 21. Jahrhunderts. Edited by M. Lackner. Baden Baden: Nomos 2008, pp. 222–238.


==Terms==
* 全槃西化 （totale Verwestlichung)
* 人生觀 (Lebensanschauung)
* 國粹 (nationale Essenz)
* 人文精神 （Humanismus）
* 儒化 （Konfuzianisierung)
* 中國化 (Sinisierung)
* 創造性轉化 （kreative Transformation) [[牟宗三]]
* 價質境界 (Wertesphäre）
* 本體 （ursprüngliche Gestalt)
* 精神 （Wesenskraft)
* 憂患意識 （Sorgebewusstsein) [[徐復觀]]
* 文化中國 （cultural China) [[杜維明]]