=Erwin Ritter von Zach (1872-1942)=
===Keywords===
[[文選]] [[杜甫]] [[李白]]
==Publications==
===Articles===
* Notizen zur Mandschurischen Bibliographie. T'oung Pao, Volume 15, No. 2, 1914, pp. 273-277
* Tu Fu's längstes Gedicht. [[Asia Major]], Volume 2, 1925, pp. 152-162
* "Einige Bemerkungen zu Erkes' Chinesisch-amerikanische Mythenparallelen." T'oung Pao, Volume 24, No. 4/5, 1925-1926, pp. 382-383
* "Zum Shanghaier Tz'ŭ-yüan." T'oung Pao, Volume 24, No. 4/5, 1925-1926, pp. 384-386
* "Zu G. Margouliès' Uebersetzung des Liang-tu-fu des Pan-ku." T'oung Pao, Volume 25, No. 3/4, 1927, pp. 354-359
* "Zu G. Margouliès' Uebersetzung des Pieh-fu." T'oung Pao, Volume 25, No. 3/4, 1927, pp. 359-360
* "Zu G. Margouliès' Uebersetzung des Wên-fu." T'oung Pao, Volume 25, No. 3/4, 1927, pp. 360-364
* "Zu Lessing's Bemerkungen zu meiner Kritik Rüdenberg's." T'oung Pao, Volume 25, No. 3/4, 1927, pp. 364-365
* Lit'aipos Gedichte, IX. Buch. [[Asia Major]], Volume 5, 1930, pp. 41-103
* Zum Ausbau der Gabelentzschen Grammatik V. (Schluß). [[Asia Major]], Volume 6, 1930, pp. 67-75
==Literatur==
===Monographs===
* [[Hartmut Walravens]]: Erwin Ritter von Zach (1872-1942), Gesammelte Rezensionen: Chinesische Geschichte, Religion und Philosophie in der Kritik. Asien-und Afrika-Studien 22, Wiesbaden: Harrassowitz Verlag, 2005 
===Articles===
* [[Alfred Hoffmann]] und Z. Karolyi: Dr. Erwin Ritter von Zach (1872-1942) in memoriam. OE 10 (1963): 1-60
* [[Martin Gimm]]: Eine Nachlese kritisch-polemischer Beiträge und Briefe von Erwin Ritter von Zach (1872-1942). Nachrichten der Gesellschaft für Natur- und Völkerkunde Ostasiens, Volume 130, 1981, pp. 16-59
* [[Carsten Näher]]: Materialien zur Biographie des österreichischen Sinologen und Mandschuristen Erwin v. Zach (1872–1942): Teil 1: Aus dem Briefwechsel mit Albert Ehrenstein. NOAG, Volume 167-170, 2000-2001, pp. 205-259
* [[Georg Lehner]]: Erwin Ritter von Zach in k.u.k. Diensten: Die Jahre in China (1901-1908). Oriens Extremus, Volume 43, 2002, pp. 237-260