=Eugene Feifel (1902-1999)=
===Keywords===
[[抱朴子]] [[白居易]]
==Publications==
===PhD Dissertation===
* Po Chü-i as a Censor: His Memorials Presented to Hsien-tsung during the Years 808-810. Columbia Univerisity, 1952
===Monographs===
* Geschichte der chinesischen Literatur, mit Berücksichtigung ihres geistesgeschichtlichen Hintergrundes. Dargestellt nach Nagasawa Kikuya: Shina gakujutsu bungeishi. Peking: Catholic University, 1945
* Po Chü-i as a Censor: His Memorials Presented to Hsien-tsung during the Years 808-810. 's-Gravenhage: Mouton & Co, 1961
* Moderne chinesische Poesie von 1919 bis 1982: Ein Überblick. Hildesheim: Olms, 1988
* Bibliographie zur Geschichte der chinesischen Literatur. Hildesheim: Olms, 1992
===Articles===
* Pao-p'u'tzu Nei-p'ien: Chapter I-III translated and annotated. MS volume 6, 1941, p. 113-211, Volume 9, 1944, p. 1-33, Volume 11, 1946, 1-32
* The Marriage of Po Chü-i's Parents. MS, Volume 15, 1956, p. 344-355
* Biography of Po Chü-i: Annotated Translation from Chuan 166 of the Chiu T'ang-shu. MS, Volume 17, 1958, p. 255-311
==Literature==
===Articles===
* [[Roman Malek]]: In memoriam Heinrich Busch (1912-2002) and Eugen Feifel (1902-1999). MS, Volume 54, 2006, p.491-518