Feel free to add content.

[[易經]] [[尚書]] [[詩經]] [[左傳]] [[周禮]] [[道德經]] [[呂氏春秋]] [[孫子兵法]]
[[荀子]] [[淮南子]]  [[吳越春秋]]

[[史記]] [[漢書]] [[後漢書]] [[舊唐書]]

[[孔叢子]] [[文心雕龍]] [[幽明錄]]

[[鶯鶯傳]]

[[封神演義]] [[水滸傳]] [[聊齋誌異]] [[古文觀止]] [[醒世姻緣傳]] [[紅樓夢]]

[[詩]] [[賦]] [[樂府]] [[志怪]] [[傳奇]] [[詞]] [[詩話]] [[演義]]

[[Buddhism]] [[Daoism]]
* [[Tang Poets]]
* [[Song People]]
* [[Ming People]]
* [[Ming Painters]]
* [[Qing People]]
* [[Qing Painters]]
* [[Qing Literature]]
* [[Modern Writers]]

* [[Sinologists]]

* [[remember]]
* [[The Indiana Companion to Traditional Chinese Literature]]

* [[Publications Timeline|Public Domain Books]]