=Kang-i Sun Chang (1944-)=
===Keywords===
[[詞]] [[陳子龍]]
==Publications==
===PhD Dissertation===
* The Evolution of Tz'u from Late T'ang to Northern Sung: A Genre Study. Princeton University, 1978
===Monographs===
* Six Dynasties Poetry 
* The Evolution of Chinese Tz'u Poetry: From Late T'ang to Northern Sung. Princeton: Princeton University Press, 1980
* The Late-Ming Poet Ch'en Tzu-lung: Crises of Love and Loyalism. New Haven: Yale University Press, 1991
===Articles===
* Symbolic and Allegorical Meanings in the Yüeh-fu pu-t'i Poem Series. HJAS 46.2 (1986): 353-385
* The Idea of The Mask in Wu Wei-yeh (1609-1671). HJAS 48.2 (1988): 289-320
===Reviews===
* [[Ronald C. Egan]]: The Literary Works of Ou-yang Hsiu (1007-72). HJAS 46.1 (1986): 273-283
==Links==
* [[http://eall.yale.edu/chang|Yale]]