=Matteo Ricci 利瑪竇 (1552–1610)=

==Works==
* [[交友論]], 1595
* [[西國記法]],1595/1625 (//The Western Art of Memory//)
* [[天主實義]], 1603 (//The True Meaning of the Lord of Heaven//)
* [[幾何原本]], 1607,  together with [[徐光啟]] (partial translation of Christover Clavius's (1538-1612) //Elements of Geometry//)
* [[乾坤體義]], 1608. [[@http://gallica.bnf.fr/ark:/12148/btv1b90062834|gallica]] Translation of Christover Clavius's (1538-1612) Sphaeram Ioannis de Sacro Bosco Commentarius, [[@http://echo.mpiwg-berlin.mpg.de/MPIWG:T2ABZN43|MPIWG]].
* [[畸人十篇]], 1608: Discussions between Ricci and Feng Qi 馮琦  (1558-1603, js. 1577), Li Dai 李戴 (ca. 1531-1607, js. 1586), Cao Yubian 曹于汴 (1558-1634), Xu Guangqi  徐光啓 (js. 1604), Li Zhizao 李之藻 (js. 1598), Gong Daoli 龔道理 (js. 1586)
*  De Christiana expeditione apud Sinas svscepta ab Societate Jesu, 1615. [[@http://ricci.bc.edu/books/de-christiana-expeditione-apud-sinas-suscepta-ab-societate-jesu|Facsimile edition]] 
* [[辯學遺牘]] (published ca. 1623) [[@http://ricci.rt.usfca.edu/bibliography/view.aspx?bibliographyID=1818|Ricci Roundtable]] , [[@http://gallica.bnf.fr/ark:/12148/btv1b9006518k|gallica]] 

==Literature==

===Monographs===

* Song Young-bae 宋榮培: Kyouron, Sŭmultasŏt madi chamŏn, Kiin sip'yŏn 교우론 (交友論), 스물다섯마디잠언 (二十五言), 기인십편 (畸人十篇) : 연구와번역. [Jiaoyou lun 交友論. Ershiwu yan 二十五言. Jiren shipian 畸人十篇. Korean & Chinese]. Sŏul 서울: Sŏul Taehakkyo Ch'ulp'anbu 서울대학교출판부, 2000.

===Dissertations===
* Harris, George L.: The mission of Matteo Ricci, S. J. : a case study of an effort at guided culture change in China in the sixteenth century. Washington D.C., The Catholic Univ. of America, Diss., 1967.