* [[陳獻章|陳獻章 (1428-1500)]]
* [[湛若水|湛若水 (1466 -1560, 進士 1505)]]
* [[呂楠|呂楠 (1475-1542, 進士 1508)]]
* [[王艮|王艮 (1481- 1540)]]
* [[林春|林春 (1498-1541,  進士 1531)]]
* [[高攀龍]] (1562-1626)
* [[袁宏道|袁宏道 (1568-1610)]]
* [[馮夢龍|馮夢龍 (1574-1645)]]
* [[劉宗周|劉宗周 (1578-1645)]]
* [[凌濛初|凌濛初 (1580-1644)]]
* [[錢謙益|錢謙益 (1582-1664)]]
* [[徐霞客|徐霞客 (1586-1641)]]
* [[張岱|張岱 (1597-1684)]]
* [[張溥|張溥 (1602-1641)]]
* [[陳自龍|陳自龍 (1608-1647)]]
* [[方以智|方以智 (1611-1674)]]
* [[陸世儀]] (1611-1672)
* [[柳如是|柳如是 (1618-1664)]]

==Sources==
* [[黄宗羲]]：《明儒學案》: Huang Tsung-hsi: The records of Ming scholars. A selected transl. ed. by Julia Ching. Honolulu : Univ. of Hawaii Press, 1987.
* Goodrich, L. Carrington, & Fang Chao-ying, Dictionary of Ming Biography. 2 vols. New York: Columbia University Press, 1976.
* Chang Bide 昌 彼 得 , compiler. Ming ren zhuan ji zi liao suo yin 明人傳記資料索引 (Index of Ming biographical materials). Second Edition. Taibei: Zhong yang tu shu guan, 1978.
* Tang Jizong, compiler. Bashijiu zhong Mingdai zhuanji zonghe yinde 八十九種明代傳記綜合引得 (Combined indices to eighty nine collections of Ming Dynasty biographies). 3 vols. Beijing: Harvard-Yenching Institute, 1935.