=Premodern Chinese Philology (語文學） and Linguistics （語言學）=
==Sources==
===Theory of Language===
* [[正名|正名篇]]  by [[荀子]] (313-238BC)
===Lexicographical Works===
* [[爾雅]]  around 3rd century BC 
* [[小爾雅]]  compiled by 孔鮒 (lived appr. 264-208BCE)
* [[方言]] first century AD
* [[說文解字]] 
* [[釋名]]  compiled around 200 by 劉熙 or 劉珍
* [[廣雅]]  compiled by around 227-232
* [[玉篇]] compiled around 543 by [[顧野王]]
* [[篆隷萬象名義]]  Tenrei banshō myōgi, edited by Kūkai [[空海]] around 830-835
* [[大廣益會玉篇]] complied 1015 by [[陳彭年]]
* [[字彙]] by [[梅膺祚]] published in 1615; introduced system of 214 classifiers
* [[字彙補]]  published 1666
* [[康熙字典]]  published 1710
===Rhyme Books 韻書=== 
* [[切韻]] by [[陸法言]], 601 
* [[切韻]] by [[長孫訥言]], 677 
* [[刊謬缺切韻]] (corrected and supplemented) by [王仁煦]], 706
* [[唐韻]] first version published 706 by [[孫愐]]
* [[唐韻]] second version published 720 by [[孫愐]]
* [[切韻]] by [[李舟]], 763-84 
* [[廣韻]] (broad rhymes) compiled 1007-1008 by a team led by [[陳彭年]] and [[邱雍]]
* [[集韻]] (collected rhymes) by [[丁讀]], published 1037
* [[韻補]] by [[吳棫]] （1100-1154）, applied [[叶韻]]-method in a systematic way
* [[新刊韻略]] by [[王文鬱]], 1223, introduced [[平水韻]] (106 rhymes distributed among the four tones)
* [[中原音韻]]  compiled 1324
===Rhyme Tables 韻圖===
* [[韻鏡]] by 張麟之 prior to 1161
* [[七音略]] by [[鄭樵]] in [[通志]]
* [[四聲等字]], Southern Song 1127-1279
===Glosses on the Classics===
* [[經典釋文]]  by [[陸德明]], dated around 582-589
* [[一切經音義]] compiled 655 by [[玄應]]
* 慧琳音義 by [[慧琳]]
* 續一切經音義
* [[詩集傳]] by [[朱熹]], finished around 1186, applied [[叶韻]]-method in a unsystematic way as reading aid
* [[毛詩古音考]] (Investigation of the ancient rhymes of the Mao Shi) by [[陳第]]， published 1606 
===Grammar Explanations===
* [[文則]] by Chen Kui [[陳騤]],  1170
* [[語助]] by Lu Yiwei [[盧以緯]], preface 1324
* [[虛字說]] by [[袁仁林]]，finished 1710, published 1746
* [[助字辨略]] compiled by [[劉淇]]， preface dated 1711 （清康熙五十年）
* [[經傳釋詞]] compiled by [[王引之]]， preface dated 1798 （清嘉慶三年）
* [[馬氏文通]] by [[馬建忠]] and [[馬相伯]], preface dated 1898 （清光緒二十四年）
===Miscellaneous===
* [[干祿字書]]
* [[龍龕手鑑]]  completed 997
* [[字說]] by [[王安石]] (1021-1068)
* [[群經音辨]] by [[賈昌朝]] (998-1078)
* [[埤雅]]  edited by 陸佃 around 1078-1085
* [[蒙古字韻]]  14th century
* [[華夷譯語]] published 1389
* [[正字通]]  published 1627, supplement to 字彙
* [[音學五書]] by [[顧炎武]], published 1667, includes: 音論, 詩本音, 易音, 唐韻正, 古音表 
* [[戚林八音]]  compiled 17th century
* [[佩文韻府]]  1711

==Scholars==
* Xu Shen[[許慎]] (56-147)
* Zheng Xuan [[鄭玄]] (127-200)
* Lu Deming [[陸德明]]（550-630）
* Xu Xuan [[徐鉉]] (916-991)
* Xu Kai [[徐鍇]] (920-974)
* Cheng Pengnian [[陳彭年]] (961-1017)
* Jia Changchao [[賈昌朝]] (998-1078)
* Zheng Qiao [[鄭樵]] (1104-1162)
* Wang Anshi[[王安石]] (1021-1068)
* Wu Yu [[吳棫]] （1100-1154）
* Chen Kui [[陳騤]] (1128-1203)
* Yang Xu [[楊慎]] （1488-1559）
* Chen Di [[陳第]] （1541-1617）
* Jiao Hong [[焦竑]] (1541-1620)
* Gu Yanwu [[顧炎武]] （1613-1682）
* Liu Xianting [[劉獻廷]] (1649-1695)
* Hui Shiqi [[惠士奇]] (1671-1741)
* Jiang Yong [[江永]]（1681-1762）
* Hui Dong [[惠棟]] (1697-1758)
* Dai Zhen [[戴震]]  (1724-1777)
* Qian Daxin [[錢大昕]] （1728-1804）
* Gui Fu [[桂馥]] （1736–1805） 
* Duan Yucai [[段玉裁]]  (1735–1815)
* Wang Niansun [[王念孫]] （1744-1832）
* Kong Guangsen [[孔廣森]] (1752-1786)
* Wang Yinzhi [[王引之]] （1766-1834）
* Liu Fenglu [[劉逢祿]] (1776-1829) 
* Wang Jun [[王筠]] (1784–1834)
* Jiang Yougao [[江有誥]] （？-1851）
* Zhu Junsheng [[朱駿聲]] (1788–1858)
* Ma Jianzhong [[馬建忠]] (1845-1900)
* Ding Fubao [[丁福保]] (1874–1952)
* [[Bernhard Karlgren]] (1889-1978)
* Wang Li [[王力]] (1900-1986)
==Schools==
* [[漢學派]] also called 鄭學 (called after reverence for [[鄭玄]]) or 樸學 ("unadorned learning") 
* [[乾嘉学派]] 

==Literature==
===PhD Dissertations===
* Yeuk Chun Hung: A study of suzi (popular forms of characters) in lexicons and rhyming dictionaries of Song dynasty. PhD Diss., The Chinese University of Hong Kong, 2006 [[@http://proquest.umi.com/pqdweb?did=1306827991&sid=1&Fmt=2&clientId=21097&RQT=309&VName=PQD|ProQuest]] 
* So Chun Fai: A study on the script of "Gu Wen Shang Shu" of Han Dynasty . PhD Diss., The Chinese University of Hong Kong, 2007 [[@http://proquest.umi.com/pqdweb?did=1456283921&sid=1&Fmt=2&clientId=21097&RQT=309&VName=PQD|ProQuest]] (In Chinese)
* Timothy Michael O'Neill: Harbinger of sequestered intent: Language theory and the author in traditional Chinese discourse. PhD Diss., University of Washington, 2010 [[@http://search.proquest.com/docview/756262776?accountid=11359|ProQuest]] 
* Kong Sin Sing: A Synthesis of Traditional Linguistic Methodology in the "Shuowen Tongxun Dingsheng". PhD Diss., University of Wisconsin, 1986 [[http://search.proquest.com/docview/303554530?accountid=11359|ProQuest]]
*  Stuart V. Aque: Pi Xirui and Jingxue Lishi. PhD Diss., University of Washington, 2004 [[@https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=0CDEQFjAB&url=https%3A%2F%2Fdigital.lib.washington.edu%2Fdspace%2Fbitstream%2F1773%2F2092%2F21%2FDissertation.pdf&ei=h_IiT9jfC4ek4ATjwYnHCA&usg=AFQjCNG79b0nJCZYrgE5v9mcVFA26nm3cw&sig2=PdZqqJmiO2nt_kFa0V_XCw&cad=rja|pdf]] 
* Gerty Kallgren: Studies in Sung time colloquial Chinese as revealed in Chu Hi's Ts'üanshu. PhD Diss., University of Stockholm, 1968 [[@http://su.diva-portal.org/smash/get/diva2:525629/FULLTEXT01|pdf]] 
===Monographs===
* David Prager Branner: The Chinese rime tables: linguistic philosophy and historical-comparative phonology. Amsterdam: John Benjamins Publishing Company, 2006.
* Benjamin A. Elman: From Philosophy to Philology: Intellectual and Social Aspects of Change in Late Imperial China. Cambridge, Mass.: Council on East Asian Studies, Harvard Univ., 1984.
* Christoph Harbsmeier: Science and civilisation in China Vol. 7.1. Language and logic. Cambridge: Cambridge Univ. Pr., 1998.
* Bernhard Karlgren: Philology and ancient China. Oslo: Aschehoug, 1926
* Heming Yong, Jing Peng: Chinese Lexicography: A History from 1046 BC to Ad 1911. Oxford/New York: Oxford Univ. Pr., 2008.
> Review by Loránd-Levente Pálfi and Bent Nielsen in International Journal of Lexicography, Vol. 22 No. 3: 335-344 
* Liang Ch'i-ch'ao: Intellectual trends in the Ch'ing period. Transl. with introd. and notes by Immanuel C. Y. Hsü. Foreword by Benjamin I. Schwartz. Cambridge, Mass. : Harvard University Press, 1959
* R. Kent Guy: The emperor's Four Treasuries : scholars and the state in the late Ch'ien-Lung era. Cambridge, Mass.: Council on East Asian Studies, Harvard University, 1987.
* Françoise Bottéro: Sémantisme et classification dans l'écriture chinoise: Les systèmes de classement des caractères par clés du Shuowen jiezi au Kangxi zidian.	Paris : Collège de France, Institut des hautes études chinoises, 1996.
> Review by William G. Boltz. Journal of the American Oriental Society , Vol. 120, No. 3 (Jul. - Sep., 2000), pp. 471-474 [[@http://www.jstor.org/stable/606028|JSTOR]] 
> Review by Redouane Djamouri. Cahiers de linguistique - Asie orientale, Vol.27, No. 27-2 (1998), pp. 229-247 [[@http://www.persee.fr/articleAsPDF/clao_0153-3320_1998_num_27_2_1537/article_clao_0153-3320_1998_num_27_2_1537.pdf|pdf]] 
* An-King Lim: A Sinitic Historical Phonology. Phonological Reconstruction of Written Chinese under the 5th-Century Turkic Sinification. Taipei: Institute of Linguistics, Academia Sinica, 2010
* Roland Winkler: Gelehrte Worte über leere Wörter. Das Xuzi shuo von Yuan Renlin und die Partikeln in der traditionellen chinesischen Philologie, Stilistik und Sprachwissenschaft. Heidelberg: Groos, 1999.
===Monographs (non-western)===
* 刘叶秋: 中国字典史略。 中华书局，1983
* 钱剑夫: 中国古代字典辞典概论。 商务印书馆，1985
* 王力： 中国语言学史。山西人民出版， 1981
* Fukuda Jōnosuke 福田襄之介: Chūgoku jisho shi no kenkyū 中国字書史の研究. Meiji Shoin, 1979.
* 窦秀艳： 中国雅学史。 齐鲁书社， 2004 
* 何九盈: 中国古代语言学史 （新增订本）。 北京： 北京大学出版社，2006.
===Articles===
* Fang Jianchang 房建昌: Futian Xiangzhijie yu zhongguo zishu de yanjiu 福田襄之介与中国子书史的研究 [Fukuda Jonosuke and his Study of the History of Chinese Lexicons]. In: Lexicographical Studies No. 5 (1986): 140-147 
* M. V. Sofronov: Chinese Philology and the Scripts of Central Asia. Sino-Platonic Papers No. 30 (1991) [[@http://www.sino-platonic.org/complete/spp030_central_asian_scripts.pdf|PDF]] 
* Benjamin Elman: From Value To Fact: The Emergence of Phonology as a Precise Discipline in Late Imperial China, Journal of the American Oriental Society, Vol. 102, No. 3 (1982): 493-500. [[@http://www.jstor.org.ubproxy.ub.uni-heidelberg.de/stable/602301|JSTOR]] 
* Benjamin A. Elman: Philosophy (I-LI) versus Philology (K'ao-cheng): The Jen-hsin tao-hsin Debate T'oung Pao , Second Series, Vol. 69, Livr. 4/5 (1983): 175-222 [[@http://www.jstor.org.ubproxy.ub.uni-heidelberg.de/stable/4528296|JSTOR]] 
* Paul Kratochvil: Traditions in Chinese Linguistics - Fact or Fiction?. Cahiers de linguistique - Asie orientale. Vol. 1 No. 1 (1977): 17-30. [[@http://www.persee.fr/web/revues/home/prescript/article/clao_0153-3320_1977_num_1_1_1018|pdf]] 
* Edwin G. Pulleyblank: Chinese Traditional Phonology. Asia Major, Vol. 12, Pt. 2 (1999) [[@http://www.ihp.sinica.edu.tw/%7Easiamajor//pdf/1999b/101.pdf|pdf]] 
* G. B. Downer: Traditional Chinese Phonology. Transactions of the Philological Society 1963, Oxford: Basil Blackwell, 1964.
* David Prager Branner: On Early Chinese Morphology and Its Intellectual History. Winner of the Barwis–Holliday Award for 2001. Journal of the Royal Asiatic Society , Third Series, Vol. 13, No. 1 (Apr., 2003), pp. 45-76 [[@http://www.jstor.org/stable/25188330|JSTOR]] 
* William S-Y. Wang: Language in China. A Chapter in the History of Linguistics. Journal of Chinese Linguistics, Vol. 17, No. 2 (1989): 183-222
* Michael Lackner: Circumnavigating the Unfamiliar: Dao'An (314-385) and Yan Fu (1852-1921) on Western Grammar. In: I. Amelung, M. Lackner und J. Kurtz (Hrsg.), New Terms for New Ideas. Western Knowledge and Lexical Change in Late Imperial China, Leiden: Leiden: Brill, 2001: 356-369.
===Articles (non-western)===
* 孙昌武： 《佛教對中國語言和語言學的貢獻》. In Studies in Chinese Language and Culture, Festschrift in Honour of Christoph Harbsmeier on the Occasion of His 60th Birthday. Oslo: Hermes Academic Publ., 2006. [[@http://www.yayusw.com/Article.asp?id=701|Link]] 
* 周一良: 《中国的梵文研究》·《周一良集》 第三卷 《佛教史與敦煌學》. 瀋陽，遼寧教育出版社： 218-236. [[@http://wisdombox.org/sinosansresearch.pdf|PDF]] 
===Bibliographies===
* Chien, David: Lexicography in China - bibliography of dictionaries and related literature. Exeter: Exeter University, 1986.
* 小學考 compiled by 謝啓昆，preface dated 1802. [[@http://www.archive.org/search.php?query=%E5%B0%8F%E5%AD%B8%E8%80%83%20AND%20collection%3Auniversallibrary|scan of block-print edition]] 

===Terms===
* [[叶韻]]
* most crucial terms in traditional Chinese language theory: 名，意，義，志 (O'Neill, 2010: 331-354)
* methods of research: 考證，考據
* 訓詁學， 音韻學，文字學，考證學
* 直音，反切
* 六書： 形聲 指事 象形 會意 假借 轉注 


==Premodern Textbooks / Primers / Sources==
* 李斯: 仓颉篇, 爰历篇, 博学篇
* 熹平石经
* 史籀篇
* 司马相如:  凡将篇
* 史游:  急就篇
* 李长: 元尚篇