* [[錢謙益|錢謙益 (1582-1664)]]
* [[張岱|張岱 (1597-1679)]]
* [[閻爾梅|閻爾梅 (1603-1679)]]
* [[朱鶴齡|朱鶴齡 (1606-1683)]]
* [[傅山|傅山 (1607-1684)]]
* [[陳子龍|陳子龍 (1608-1647)]]
* [[吳偉業|吳偉業 (1609-1671)]]
* [[李漁|李漁 (1611-1680?)]]
* [[函可|函可 (1612-1659)]]
* [[方文|方文 (1612-1669)]]
* [[歸莊|歸莊 (1613-1673)]]
* [[顧炎武|顧炎武 (1613-1682)]]
* [[徐夜|徐夜 (1613?-1686?)]]
* [[曹溶|曹溶 (1613-1685)]]
* [[申涵光|申涵光 (1619-1677)]]
* [[王夫之|王夫之 (1619-1692)]]
* [[王弘撰|王弘撰 (1622-1702)]]
* [[汪琬|汪琬 (1624-1690)]]
* [[陳其年|陳其年 (1626-1682)]]
* [[李顒|李顒 (1627-1705)]]
* [[葉燮|葉燮 (1627-1703)]]
* [[呂留良|呂留良 (1629-1683)]]
* [[朱彝尊|朱彝尊 (1629-1709)]]
* [[李柏|李柏 (1630-1700)]]
* [[屈大均|屈大均 (1630-1696)]]
* [[宋犖|宋犖 (1634-1713)]]
* [[王士禎|王士禎 (1634-1711)]]
* [[閻若璩|閻若璩 (1636-1704)]]
* [[仇兆鰲|仇兆鰲 (1638-1717)]]
* [[李光地|李光地 (1642-1718)]]
* [[查慎行|查慎行 (1650-1727)]]
* [[沈德潛|沈德潛 (1673-1769)]]
* [[浦起龍|浦起龍 (1679-1762)]]
* [[鄭燮|鄭燮 (1693-1765)]]
* [[孫洙|孫洙 (1711-1778)]]
* [[程晉芳|程晉芳 (1718-1784)]]
* [[戴震|戴震 (1724-1777)]]
* [[紀昀|紀昀 (1724-1805)]]
* [[王昶|王昶 (1725-1806)]]
* [[趙翼|趙翼 (1727-1814)]]
* [[錢大昕|錢大昕 (1728-1804)]]
* [[畢沅|畢沅 (1730-1797)]]
* [[朱珪|朱珪 (1731-1807)]]
* [[章學誠|章學誠 (1738-1801)]]
* [[王念孫|王念孫 (1744-1832)]]
* [[王芑孫|王芑孫 (1755-1817)]]
* [[張惠言|張惠言 （1761-1802)]]
* [[阮元|阮元 (1764-1849)]]
* [[汪萊|汪萊(1768-1813)]]
* [[李銳|李銳 (1768-1817)]]
* [[施鴻保|施鴻保 (1804-1871)]]
* [[張之洞|張之洞 (1837-1909)]]
* [[孫詒讓|孫詒讓 (1848-1908)]]
* [[宋恕|宋恕 (1862-1910)]]
* [[嚴復|嚴復 (1853-1921)]]
* [[章太炎|章太炎 (1868-1936)]]

=Literature=
* Arthur W. Hummel: Eminent Chinese of the Ch'ing period [清代名人传略] (1644 - 1912). Washington: United States Government Printing Office, 1943
> [[@http://www.daicing.info/public_html/WEB/|Digitized Version maintained by Dartmouth College]] 