=Qing Literature=
==Scholars==
* [[Kang-i Sun Chang]]
* [[Grace S. Fong]]
==Groups==
* [[雲間派]]
* [[浙西派]]
* [[常州派]]
==People==
* [[閻爾梅|閻爾梅 (1603-1679)]]
* [[吳偉業|吳偉業 (1609-1671)]]
* [[方文|方文 (1612-1669)]]
* [[歸莊|歸莊 (1613-1673)]]
* [[顧炎武|顧炎武 (1613-1682)]]
* [[王夫之|王夫之 (1619-1692)]]
* [[陳維崧|陳維崧 (1625-1682)]]
* [[呂留良|呂留良 (1629-1683)]]
* [[朱彝尊|朱彝尊 (1629-1709)]]
* [[屈大均|屈大均 (1630-1696)]]
* [[王士禎|王士禎 (1634-1711)]]
* [[陳自龍]]
* [[錢謙益]]
* [[查慎行]]
* [[沈德潛]]
==Literature Poetry==
===Sources===
* 錢仲聯: 清詩紀事. Hanjiang: Jiangsu guji chubanshe, 1987–89
* 鄧之誠: 清詩紀事初編. Shanghai: Shanghai guji chubanshe,  1984
* 袁行雲: 清人詩集敘錄. Beijing: Wenhua yishu chubanshe, 1994
===Monographs===
* 嚴迪昌: 清詩史. Taipei: Wunan tushu chuban, 1998
* 嚴迪昌: 清詞史.