* [[楊雄|楊雄 (53-18)]]
* [[徐幹|徐幹 (171-218)]]
* [[阮籍|阮籍 (210-263)]]
* [[傅玄|傅玄 (217-278)]]
* [[杜預|杜預 (222-284)]]
* [[嵇康|嵇康 (223-262)]]
* [[潘岳|潘岳 (247-300)]]
* [[石崇|石崇 (249-300)]]
* [[陸機|陸機 (261-303)]]
* [[陸雲|陸雲 (262-303)]]
* [[葛洪|葛洪 (284-364)]]
* [[王羲之|王羲之 (303-361)]]
* [[陶淵明|陶淵明 (365?–427)]]
* [[顏延之|顏延之 (384-456)]]
* [[謝靈運|謝靈運 (385-433)]]
* [[劉義慶|劉義慶 (403-444)]]
* [[鮑照|鮑照 (414-466)]]
* [[沈約|沈約 (441-513)]]
* [[陶弘景|陶弘景 (456-536)]]
* [[謝朓|謝朓 (464-499)]]
* [[蕭衍|蕭衍 (464-549)]]
* [[劉勰|劉勰 (465?-520)]]
* [[郗徽|郗徽 (468-499)]]
* [[吳均|吳均 (469-520)]]
* [[簫綱|簫綱 (503-551)]]
* [[徐陵|徐陵 (507-583)]]
* [[顏之推|顏之推 (531-591)]]
* [[王績|王績 (585-644)]]
* [[道宣|道宣 (596-667)]]
* [[王維|王維 (701-761)]]
* [[李嵩|李嵩 (ac. 1190-1230)]]
* [[八大山人|八大山人 (1626—1705)]]