* [[虞世南|虞世南 (558-638)]]
* [[李百藥|李百藥 (565-648)]]
* [[謝偃|謝偃 (ob. 643)]]
* [[魏徵|魏徵 (580-643)]]
* [[王績|王績 (590-644)]]
* [[許敬宗|許敬宗 (592-672)]]
* [[王勃|王勃 (649-676)]]
* [[張若虛|張若虛 (660-720]]
* [[陳子昂|陳子昂 (661-702)]]
* [[上官婉兒|上官婉兒 (664-710)]]
* [[張九齡|張九齡 (673-740)]]
* [[孟浩然|孟浩然 (689?-740)]]
* [[李白|李白 (701-762)]]
* [[王維|王維 (701-761)]]
* [[杜甫|杜甫 (712-770)]]
* [[獨孤及|獨孤及 (725-777)]]
* [[孟郊|孟郊 (751-814)]]
* [[張籍|張籍 (766?-ca. 830)]]
* [[韓愚|韓愚 (768-824)]]
* [[薛濤|薛濤 (770-832)]]
* [[李翱|李翱 (772-841)]]
* [[劉禹錫|劉禹錫 (772-842)]]
* [[白居易|白居易 (772-846)]]
* [[柳宗元|柳宗元 (773-819)]]
* [[賈島|賈島 (779-843)]]
* [[元稹|元稹 (779-831)]]
* [[姚合|姚合 (ca. 779-ca. 849)]] 
* [[李賀|李賀 (790-816)]]
* [[杜牧|杜牧 (803-852)]]
* [[溫庭筠|溫庭筠 (812-866)]]
* [[司空圖|司空圖 (837-908)]]