=Yuan Zhen 元稹 (779-831)=
===Keywords===
[[鶯鶯傳]]
==Literature==
===年譜===
* 卞孝萱: 元稹年譜. 濟南, 1980
* 周相錄: 元稹年譜新編. 上海: 上海古籍出版社, 2004
===Editions===
* 楊軍: 元稹詩編年箋注. Sanxi: Sanqin chubanshe, 2002
===PhD Dissertations===
* Lily Hwa: Yuan Chen (A.D. 779-831): The Poet-statesman, his Political and Literaty Career.  University of Illinois at Urbana-Champaign, 1984
* Ludger Ikas: Der klassische chinesische Vierzeiler: Das Beispiel Yuan Zhen (779-831). Frankfurt: Peter Lang, 1995
* [[Ao Wang]]: The Fashioning of a Poetic Genius: Yuan Zhen and Mid-Tang Imperial Culture. Yale University, 2008
===Articles===
* [[James R. Hightower]]: Yuan Zhen and 'The Story of Yingying'. HJAS 33 (1973): 90-123
* [[Anna M. Shields]]: Defining Experience: The "Poems of Seductive Allure" (Yanshi) of the Mid-Tang Poet Yuan Zhen (779-831). JAOS,  Volume 122, No. 1, 2002, pp. 61-78
* [[Luo Manling]]: Seduction of Authenticity: 'The Story of Yingying'. Nannü: Men, Women and Gender in China 7.1 (2005): 40-70
* [[Ao Wang]]: Poetry Matters: Interpretative Community, pailü and "Yingying zhuan". HJAS 71.1 (2011): 1-34
