=公孫龍子 Gongsun Long zi=
==Commentaries==
* [[謝希深]]
==Literature==
===Dissertations===
* Lisa Indraccolo: Gongsun Long and the Gongsun Longzi: authorship and textual variation in a multilayered text. PhD Diss., Università Ca’ Foscari Venezia 2009. [[@http://dspace.unive.it/bitstream/handle/10579/922/Indraccolo_955351_tesi.pdf|pdf]] 
===Translations===
* Y. P. Mei: The Kung-sun Lung Tzu With a Translation Into English. HJAS 16.3/4 (1953):404-437
===Articles===
* [[A. C. Graham]]: Kung-sun Lung's Essay on Meanings and Things. Journal of Oriental Studies 2.2 (1955):282-301
* [[A. C. Graham]]: The Composition of the Gongsuen Long Tzyy. Asia Major. 5.2 (1957):147-183
* [[A. C. Graham]]: Two Dialogues in the Kung-sun Lung Tzu: 'White Horse' and 'Left and Right'. Asia Major 11.2 (1965):128-152 [[http://www.ihp.sinica.edu.tw/~asiamajor/pdf/1965/1965-128.pdf|pdf]]
* [[Fred Rieman]]: On Linguistic Skepticism in Wittgenstein and Kung-sun Lung. Philosophy East and West 27.2 (1977):183-193
* [[Fred Rieman]]: Kung-sun Lung, Designated Things, and Logic. Philosophy East and West 30.3 (1980):305-319
* [[Fred Rieman]]: Kung-sun, White Horses, and Logic. Philosophy East and West 31.4 (1981):417-447
* Chung-ying Cheng: Kung-sun Lung: White Horse and Other Issues. Philosophy East and West 33.1 (1983):341-354
* [[A. C. Graham]]: The Disputation of Kung-sun Lung as Argument about Whole and Part. Philosophy East and West 36.2 (1986):89-106
* [[A. C. Graham]]: Three Studies of Kung-sun Lung. In Studies in Chinese Philosophy and Philosophical Literature, 125-215
* Ernst Joachim Vierheller: Object Language and Meta Language in the Gongsun-long-zi. Journal of Chinese Philosophy 20.2 (1993):181-210
* Thierry Lucas: Hui Shih and Kung Sun Lung: An Approach from Contemporary Logic. Journal of Chinese Philosophy 20.2 (1993):211-255
* Kirill Ole Thompson: When a "White Horse" Is Not a "Horse". Philosophy East and West 45.4 (1995):481-499
* Jean-Paul Reding: Gongsun Long on What Is Not: Steps toward the Deciphering of the Zhiwulun. Philosophy East and West 52.2 (2002):190-206
* Yiu-ming Fung: A Logical Perspective on 'Discourse on White-Horse. Journal of Chinese Philosophy 34.4 (2007):XXX