=Song Hong 宋弘=
===Keywords===
[[糟糠之妻]]
==Sources==
===Hou Han shu, j. 26===
> 宋弘字仲子，[[京兆]][[長安人]]也。父[[尚]]，[[成帝]]時至少府。[[哀帝]]立，以不附[[董賢]]，違忤抵罪。[[弘]]少而溫順，[[哀]]、[[平]]間作侍中，[[王莽]]時為[[共工]]。[[赤眉]]入[[長安]]，遣使征弘，逼迫不得已，行至渭橋，自投于水，家人救得出，因佯死獲免。

> 光武即位，征拜太中大夫。建武二年，代王梁為大司空，封栒邑侯。所得租奉分贍九族，家無資產，以清行致稱。徙封宣平侯。

> 帝嘗問弘通博之士，弘乃薦沛國醒譚才學洽聞，幾能及楊雄、劉向父子。於是召譚拜議郎、給事中。帝每宴，輒令鼓琴，好其繁聲。弘聞之不悅，悔於薦舉，伺譚內出，正朝服坐府上，遣吏召之。譚至，不與席而讓之曰：「吾所以薦子者，欲令輔國家以道德也，而今數進鄭聲以亂《雅》、《頌》，非忠正者也。能自改邪？將令相舉以法乎？」譚頓首辭謝，良久乃遣之。後大會群臣，帝使譚鼓琴，譚見弘，失其常度。帝怪而問之。弘乃離席免冠謝曰：「臣所以薦醒譚者，望能以忠正導主，而令朝廷耽悅鄭聲，臣之罪也。」帝改容謝，使反服，其後遂不復令譚給事中。弘推進賢士馮翊桓梁三十餘人，或相及為公卿者。

> 弘當宴見，禦坐新屏風，圖畫列女，帝數顧視之。弘正容言曰：「未見好德如好色者。」帝即為徹之。笑謂弘曰：「聞義則服，可乎？」對曰：「陛下進德，臣不勝

> 時帝姊湖陽公主新寡，帝與共論朝臣，微觀其竭。主曰：「宋公威容德器，群臣莫及。」帝曰：「方且圖之。」後弘被引見，帝令主坐屏風後，因謂弘曰：「諺言貴易交，富易妻，人情乎？」弘曰：「臣聞貧賤之知不可忘，糟糠之妻不下堂。」帝顧謂主曰：「事不諧矣。」

> 弘在位五年，坐考上党太守無所據，免歸第。數年卒，無子，國除。

> 弘弟嵩，以剛強孝烈著名，官至河南尹。嵩子由，元和間為太尉，坐阿党竇憲，策免歸本郡，自殺。由二子：漢、登。登在《儒林傳》。