=幾何原本=
1607

==Text==

* Euclides 歐幾里得, Ji he yuan ben 幾何原本 15卷, [o. J.] [[@http://echo.mpiwg-berlin.mpg.de/MPIWG:N7S1CAVG|ECHO MPIWG]] 

==Literature==

* Engelfriet, Peter M.: Euclid in China: The Genesis of the First Translation of Euclid’s “Ele- ments,” Books I–VI (“Jihe yuanben,” Beijing, 1607) and Its Reception up to 1723. Leiden: Brill, 1998.
* OGAWA Masahiro: Xu Guangqi and the Chinese translation of Euclid's elements. HERSETEC 5,1 (2011): 13-33. [[@http://www.gcoe.lit.nagoya-u.ac.jp/result/.../5-1_%E5%B0%8F%E5%B7%9D(E).pdf|pdf]] 