=Zhiguai 志怪=
==Works==
* [[幽明錄]]
* [[搜神記]]
* [[搜神後記]]
* [[冤魂志]]
* [[拾遺記]]
* [[異苑]]
==Literature==
===Monographs===
* [[H.C. Chang]]: The Tale of the Supernatural. Edinburgh, 1983
===In Collection===
* [[Kenneth J. DeWoskin]]: The Six Dynasties Chih-kuai and the Birth of Fiction. In Chinese Narrative: Critical and Theoretical Essays, ed. [[Andrew H. Planks]] Princeton: Princeton University Press, 1977, 21-52
===Articles===
* [[Robert F. Campany]]: Ghosts Matter: The Culture of Ghosts in Six Dynasties Zhiguai. CLEAR 13 (1991):15-34