=Zhu Yizun 朱彝尊 (1629-1709)=
founder of the Zhexi-School of Ci-Poetry
* 字[[錫鬯]]
* 號[[竹垞]]
===Keywords===
[[陳維崧]]
==Works==
* 經義考 [[http://www.archive.org/details/06046476.cn|pdf]]
* 明詩綜 [[http://www.archive.org/details/06056371.cn|pdf]]
* 明詞綜 [[http://www.archive.org/details/02110638.cn|pdf]]
* 江湖載酒集
* 靜志居琴趣
* 茶煙閣體物集
==Friends==
* [[陳維崧|陳維崧 (1626-1682)]]
* [[查慎行]]
* [[納蘭性德|納蘭性德 (1655-1685)]]
==Literature==
===Monographs===
* 蘇淑芬: 朱彝尊之詞與詞學研究. Taipei: Wenshizhe chubanshe, 1986
===Articles===
* [[Grace S. Fong]]: Inscribing Desire: Zhu Yizun's Love Lyrics in Jingzhiju qinqu. HJAS 54.2 (1994): 437-460