=Du Mu 杜牧 (803-852)=
==Literature==
===PhD Dissertations===
* Wen-kai Kung: Tu Mu: The Poet. University of Washington, 1976
* Young-sheng Teng: Tu Mu as a Literary Critic: Gleaning from the Villa on Fan Stream. Indiana University, 1987
===Monographs===
* [[Wolfgang Kubin]]: Das lyrische Werk des Tu Mu (803-852). Wiesbaden, 1976
* Wen-kai Kung: Tu Mu (803-852) his Life and Poetry. San Francisco: Chinese Materials Center, 1990
===Articles===
* Michael B. Fish: Tu Mu's on the Vermilion Slope: Laments on a Meager Career. Oriens Extremus, 1978, pp. 190-205
* Michael Fishlen: Wine, Poetry and History: Du Mu's "Pouring Alone in the Prefectural Residence". TP 80.4/5 (1994): 260-297
===PhD Dissertations===
* 趙美華: 杜牧七言絕句之研究, 2006 [[http://nccur.lib.nccu.edu.tw/handle/140.119/39084|pdf]]