=Zhá Shènxíng 查慎行 (1650-1727)=
* 字[[夏重]]
* 號[[他山]]
==Works==
* 人海記 [[http://www.archive.org/details/02096981.cn|pdf]]
* 周易玩辭集解 [[http://www.archive.org/details/06064466.cn|pdf]]
* 敬業堂詩集 [[http://www.archive.org/details/06048130.cn|pdf]]
* [[廬山遊記]]
==Family==
===Brothers===
* [[查嗣瑮]]
* [[查嗣庭]]
* [[查謹]]
==Teacher==
* [[黃宗羲]]
==Friends==
* [[朱彝尊|朱彝尊 (1629-1709)]]
* [[唐孫華|唐孫華 (1634-1723)]]
==Life==
* 1692 visits the [[廬山]]
==Poetry==
# [[遊燕不果乃作楚行]]
# [[留別仲第德尹二首]]
# [[酬別盛鶴江徐准江程禹聲次禹聲原韻]]
# [[京口和韜荒兄]]
# [[曉發梁山]]
# [[贈胡星卿先生胡之先東川侯海其子觀尚南康公主]]
# [[題王璞菴南北遊詩卷]]
# [[登金陵報恩寺塔二十四韻]]
# [[金陵雜咏二十首]]
# [[蕪湖關]]
# [[題余鴻客金陵覽古集]]
# [[曉出获港]]
# [[銅陵太白樓同韜荒兄作二首]]
# [[遊兵營]]
# [[那刹磯弔黃忠節公]]
# [[雨後渡攔江磯]]
# [[小孤山]]
# [[皖口]]
# [[路灌溝阻風]]
# [[過鄱陽湖口望大孤山次黃伐檀舊韻]]
# [[寒夜次潘岷源韻]]
# [[與韜荒兄竟陵分手兄至荊州余往監利滯留且一月矣作詩以寄]]
# [[早發齊天坡]]
# ?
# [[枕上偶成]]
# [[連下銅鼓魚梁龍門諸灘]]
# [[麻陽田家二首]]
# [[西林庵浴]]

# [[池上看雨]]
# [[梅雨初晴]]
# [[大雨二十韻]]
# [[苦雨六章]]
==Literature==
===PhD Dissertations non-western===
* [[陳麗娜]]: 查慎行游歷詩歌研究. Shanghai shifan daxue, 2000
* [[韓曉蓮]]: 查慎行餘波詞論. Xinan daxue, 2008
===Articles non-western===
* 羅仲鼎: 論查慎行的詩歌創作. 浙江學刊, 1985.3
* 晏雪莲: 查慎行《余波词》创作时间考
* 晏雪莲: 查慎行举进士考