=王勃 (649-676)=
genius, murderer, poet and scholar official
==Literature==
===PhD Dissertations===
* Timothy Wai Keung Chan: In search of jade: Studies of Early Tang poetry. University of Colorado at Boulder, 1999
===Articles===
* Timothy Wai Keung Chan: Restoration of a Poetry Anthology by Wang Bo. Journal of the American Oriental Society, Volume 124, No. 3, 2004, pp. 493- 515
==Sources==
===新唐書 卷201===
> 王勃，字[[子安]]，[[絳州]][[龍門]]人。六歲善文辭，九歲得[[顏師古]]注《[[漢書]]》讀之，作《[[指瑕]]》以擿其失。[[麟德]]初，[[劉祥道]]巡行[[關內]]，[[勃]]上書自陳，[[祥道]]表於朝，對策高第。年未及冠，授[[朝散郎]]，數獻頌闕下。[[沛王]]聞其名，召署[[府修撰]]，論次《[[平臺秘略]]》。書成，王愛重之。是時，諸王鬥雞，勃戲為文[[檄英王雞]]，[[高宗]]怒曰：「是且交構。」斥出府。

> [[勃]]既廢，客[[劍南]]。嘗登[[葛憒山]]曠望，慨然思[[諸葛亮]]之功，賦詩見情。聞[[虢州]]多[[藥草]]，求補參軍。倚才陵藉，為僚吏共嫉。官奴曹達抵罪，匿勃所，懼事泄，輒殺之。事覺當誅，會赦除名。父福畤，繇雍州司功參軍坐勃故左遷交址令。勃往省，度海溺水，痵而卒，年二十九。

> 初，道出鐘陵，九月九日都督大宴滕王閣，宿命其婿作序以誇客，因出紙筆遍請客，莫敢當，至勃，沆然不辭。都督怒，起更衣，遣吏伺其文輒報。一再報，語益奇，乃矍然曰：「天才也！」請遂成文，極歡罷。勃屬文，初不精思，先磨墨數升，則酣飲，引被覆面臥，及寤，援筆成篇，不易一字，時人謂勃為「腹稿」。尤喜著書。

> 初，祖通，隋末居白牛溪教授，門人甚眾。嘗起漢、魏盡晉作書百二十篇，以續古《尚書》，後亡其序，有錄無書者十篇，勃補完缺逸，定著二十五篇。嘗謂人子不可不知醫，時長安曹元有秘術，勃從之遊，盡得其要。嘗讀《易》，夜夢若有告者曰：「《易》有太極，子勉思之。」寤而作《易發揮》數篇，至《晉卦》，會病止。又謂：「王者乘土王，世五十，數盡千年；乘金王，世四十九，數九百年；乘水王，世二十，數六百年；乘木王，世三十，數八百年；乘火王，世二十，數七百年。天地之常也。自黃帝至漢，五運適周，土複歸唐，唐應繼周、漢，不可承周、隋短祚。」乃斥魏、晉以降非真主正統，皆五行沴氣。遂作《唐家千歲曆》。

> 武后時，李嗣真請以周、漢為二王后，而廢周、隋，中宗複用周、隋。天寶中，太平久，上言者多以詭異進，有崔昌者采勃舊說，上《五行應運曆》，請承周、漢，廢周、隋為閏，右相李林甫亦贊佑之。集公卿議可否，集賢學士衛包、起居舍人閻伯璵上表曰：「都堂集議之夕，四星聚於尾，天意昭然矣。」於是玄宗下詔以唐承漢，黜隋以前帝王，廢介、酅公，尊周、漢為二王后，以商為三恪，京城起周武王、漢高祖廟。授崔昌太子贊善大夫，衛包司虞員外郎。楊國忠為右相，自稱隋宗，建議複用魏為三恪，周、隋為二王后，酅、介二公復舊封，貶崔昌烏雷尉，衛包夜郎尉，閻伯璵涪川尉。

> 勃兄勮，弟助，皆第進士。