=Bái Jūyì 白居易 (772-846)=
==Life==
* 800 進士
===Friends===
* [[元稹]]
==Literature==
===年譜===
* [[陳振孫]]: 白文公年譜
* [[汪立名]]: 白香山年譜
* [[朱金城]]: 白居易年譜. 上海古籍出版社, 1982
===Editions===
* [[朱金城]]: 白居易集箋校. 上海古籍出版社, 1988
===PhD Dissertations===
* [[Eugene Eifel]]: Po Chu-i as a Censor: His Memorials presented to Hsien-tsung during the Years 808-810. Columbia University, 1952
* Ernestine H. Wang: Po Chu-i: The Man and his Influence in Chinese Poetry. Georgetown University, 1987
* Chiu Mingchan: Between the World and the Self: Orientations of Pai Chü-i's (772-846) Life and Writings. University of Wisconsin-Madison, 1991
* Ping Yao: Women, femininity, and love in the writings of Bo Juyi (772-846). University of Illinois at Urbana-Champaign, 1997
===Monographs===
* [[L. Woitsch]]: Aus den Gedichten Po-Chü-I's. Peking, 1908
* [[Arthur Waley]]: The Life and Times of Po Chü-I (772-846 A.D.). London: George Allen & Unwin, 1949
* Andreas Donath: Bo Dschü-I: Gedichte. Insel Verlag, 1960
* [[Howard S. Levy]]: Translations from Po Chü-i's Collected Works. New York: Paragon Book Preprint Corporation, 1971
* [[朱金城]]: 白居易年譜. 上海古籍出版社, 1982
===Articles===
* [[L. Woitsch]]: Grabinschrift für den Trinker und Dichter. AM 1 (1924): 545-549 [[http://www.ihp.sinica.edu.tw/%7Easiamajor/pdf/1924/1924-545.pdf|pdf]]
* [[Anna Bernhardi]]: Eine Dichtung Po Kiu-i's. Ostasiatische Zeitschrift, Volume 8, 1919/20, p. 36-41
* [[Eugene Eifel]]: The Marriage of Po Chü-i's Parents. MS, Volume 15, 1956, p. 344-355
* [[Eugene Eifel]]: Biography of Po Chü-i: Annotated Translation from Chuan 166 of the Chiu T'ang-shu. MS, Volume 17, 1958, p. 255-311
* [[Ho Peng-Yoke]]: Po Chü-I's Poems on Immortality. HJAS 34:1975, p. 163-186
* [[Denis Twitchett]]: Po Chü-I's 'Government Ox'. T'ang Studies 7:1989, p. 23-38
* Madeline K. Spring: The Celebrated Cranes of Po Chü-i. JOAS 111.1, 1991, p. 8-18
* [[Paul W. Kroll]]: Po Chü-I's 'Song of Lasting Regret': A New Translation. T'ang Studies 8/9:1990/1991, p. 97-105
* Paul Rakita Goldin: Reading Po Chü-I. T'ang Studies 12:1994, p. 57-96
* [[Xiaoshan Yang]]: Having it Both Ways: Manors and Manners in Bai Juyi's Poetry. HJAS 56:1996, p. 123-149