=Chan zong 禪宗 Chan-School=
==Scholars==
* [[T. Griffith Foulk]]
* [[Whalen W. Lai]]
* [[John R. McRae]]

==Sources==
* [[景德傳燈錄]] by [[道原]], written around 1004

==Patriarchs==
* 1. [[Bodhidharma]] (~440-528)
* 2. Huike [[慧可]] (487-593)
* 3. Sengcan [[僧璨]] (died 606)
* 4. Daoxin [[道信]] (580–651)
* 5. Hongren [[弘忍]] (601–674)
* 6. Huineng [[慧能]] (638-713)

==Literature==
===Articles===
* Heinrich Dumoulin: Bodhidharma und die Anfänge des Ch'an Buddhismus. Monumenta Nipponica Vol. 7 (1951) [[@http://www.jstor.org/stable/2382950|JSTOR]] 