
ce, juan, ye, hang

Du Fu
* 07/225/02417/09
* 07/217/02273/07

送從弟亞赴河西判官

南風作秋聲，殺氣薄炎熾。
盛夏鷹隼擊，時危異人至。
令弟草中來，蒼然請論事。
詔書引上殿，奮舌動天意。
兵法五十家，爾腹為篋笥。
應對如轉丸，疏通略文字。
經綸皆新語，足以正神器。
宗廟尚為灰，君臣俱下淚。
崆峒地無軸，青海天軒輊。
西極最瘡痍，連山暗烽燧。
帝曰大布衣，藉卿佐元帥。
坐看清流沙，所以子奉使。
歸當再前席，適遠非歷試。
須存武威郡，為畫長久利。
孤峰石戴驛，快馬金纏轡。
黃羊飫不膻，蘆酒多還醉。
踴躍常人情，慘淡苦士誌。
安邊敵何有，反正計始遂。
吾聞駕鼓車，不合用騏驥。
龍吟回其頭，夾輔待所致。

Bai Juyi
* 02/028/00416/08
* 13/432/04776/03
* 13/439/04878/14
* 13/440/04907/12
* 14/462/05261/11
* 13/428/04715/10
* 13/432/04776/07
* 14/449/05059/08

Wen Tingyun
* 17/583/06756/07

Jia Dao
* 17/572/06634/12

Yuan Zhen
* 12/403/04503/16