=葛洪 (284-364)=
* [[抱朴子]]
==Publications==
===Translations===
* Eugene Feifel: Pao-p’u tzu nei-p’ien. Monumenta Serica 6, 1941, p. 113-211
* Eugene Feifel: Pao-p’u tzu nei-p’ien. Monumenta Serica 9, 1944, p. 1-33
* Eugene Feifel: Pao-p’u tzu nei-p’ien. Monumenta Serica 11, 1946,  p. 1-32
===PhD Dissertations===
* Jay Sailey: The Master Who preserves his Simplicity: A Study of the Chinese Philosopher Ko Hung 283-343 A.D.  Stanford University, 1971
* Chi Tim Lai: The Taoist Vision of Physical Immortality: A Study of Ko Hung's Pao-p'u tzu. The University of Chicago, 1995
===Monographs===
* [[James R. Ware]]: Alchemy, Medicine, and Religion in the China of A.D. 320, the Nei P'ien of K'o Hung. Cambridge: The M.I.T. Press, 1966