=Song lyrics ci 詞=
==Schools==
* [[浙西詞派]]
* [[陽羨詞派]]
* [[常州詞派]]
==Anthologies==
* [[雲謠集]]
* [[花間集]]
* [[絕妙好詞]]
* [[詞綜]]
* [[詞選]]
==Poets==
* [[溫庭筠]]
* [[韋莊|韋莊 (ca. 836-910)]]
* [[馮延巳]]
* [[李煜]]
* [[柳永|柳永 (987-1053)]]
* [[蘇軾|蘇軾 (1037-1101)]]
* [[辛棄疾|辛棄疾 (1140-1207)]]
* [[秦觀|秦觀 (1049-1100)]]
* [[周邦彥|周邦彥 (1056-1121)]]
* [[李清照|李清照 (1084-c. 1155)]]
* [[陳與義|陳與義 (1090-1139)]]
* [[岳飛|岳飛 (1103-1141)]]
* [[吳激|吳激 (?-1142)]]
* [[蔡松年|蔡松年 (1107-1159)]]
* [[陸游|陸游 (1125-1210)]]
* [[范成大|范成大 (1126-1193)]]
* [[姜夔|姜夔 (1155-1221)]]
* [[元好問|元好問 (1190-1257)]]
* [[周密|周密 (1232-1308)]]
* [[陳子龍|陳子龍 (1608-1647)]]
* [[陳維崧|陳維崧 (1625-1682)]]
* [[朱彝尊|朱彝尊 (1629-1709)]]
* [[李符|李符 (1639-1689)]]
* [[納蘭性德|納蘭性德 (1655-1685)]]
==Scholars==
* [[Kang-i Sun Chang]]
* [[Chia-ying Yeh Chao]]
* [[Grace S. Fong]]
* [[Alfred Hoffmann]]
* [[Shuen-fu Lin]]
* [[John Timothy Wixted]]
* [[Pauline Yu]]
==History==
* ~920 [[雲謠集]]
* 940 [[花間集]] [[http://www.archive.org/details/06069335.cn|pdf]]
* 1687 [[詞律]] [[http://www.archive.org/details/06070411.cn|pdf]]
* 1715 [[御定詞譜]] [[http://www.archive.org/details/06074927.cn|pdf]]
* 1844 [[碎金詞譜]] [[http://www.archive.org/details/02110779.cn|pdf]]
==Literature==
===Bibliographies===
* [[Jao Tsung-i]]: Tzu'ǔ-tsi k'ao: Examination of Documents Relating to Tz'u. Part 1. Collected Works of Separate Authors from T'ang to Yüan. Hong Kong: Hong Kong University Press, 1963
* [[Stanley M. Ginsberg]]: A Bibliography of Criticism on Tang and Sung Tz'u Poetry. Madison: University of Wisconsin-Madison, 1975
===Translations===
* [[Julie Landau]]: Beyond Spring: Tz'u Poems of the Sung Dynasty. New York: Columbia University Press, 1994
* [[Alice W. Cheang]]: A Silver Treasury of Chinese Lyrics. Hong Kong: The Chinese University Press, 2003
===PhD Dissertations===
* Shu-lan Feng: La Technique et l'histoire du 'ts'eu'. Université de Paris, 1935
* Lilian E. Bennet: The Language of the Tz'u. University of Sydney, 1966
* Shih-chuan Chen: The Chinese Tz'u Poetry (Chinese Lyrics of the Eighth to Twelfth Centuries). University of Washington, 1966
* Liou-yi Yuh: Liu Yung, Su Shih, and some Aspects of the Development of Early Tz'u Poetry. University of Washington, 1972
* Conal Boyce: Phythm and Meter of Tsyr in Performance. Harvard University, 1975
* Hsien-ching Yang: Aesthetic consciousness in Sung 'yung-wu-tz'u' (songs on objects). Princeton University, 1988
* Maija Bell Samei: Gendered Persona and Poetic Voice: The Abandoned Woman in Early Chinese Song Lyrics. University of Michigan, 1998
* [[Anna Shield]]: Contending with Spring: The Poets and Poetic Practice of The Collection From Among the Flowers (Huajian ji). Indiana University, 1998
* Benjamin B. Ridgway: Imagined Travel: Displacement, Lanscape, and Literati Identity in the Song Lyrics of Su Shi (1037-1101). University of Michigan, 2005
===Monographs===
* [[Shuen-fu Lin]]: The Transformation of the Chinese Lyrical Tradition: Chiang K'uei and Southern Sung Tz'u Poetry. Princeton: Princeton University Press, 1978
* [[John Timothy Wixted]]: The Song Poetry of Wei Chuang (836-910 A.D.) Tempe: Arizona State University, 1978
* [[Kang-i Sun Chang]]: The Evolution of Chinese Tz'u Poetry: From Late T'ang to Northern Sung. Princeton: Princeton University Press, 1980
* [[Daniel Bryant]]: Lyric Poets of the Southern T'ang: Feng Yen-ssu, 903-960, and Li Yü, 937-978. Vancouver: University of British Columbia Press, 1982
* [[Lois Fusek]]: Among the Flowers: The Hua-chien chi. New York: Columbia University Press, 1982
* [[Marsha L. Wagner]]: The Lotus Boat: The Origins of Chinese Tz'u Poetry in T'ang Popular Culture. New York: Columbia University Press, 1984
* [[Grace S. Fong]]: Wu Wenying and the Art of Southern Song Ci Poetry. Princeton: Princeton University Press, 1987
* [[David R. McCraw]]: Chinese Lyricists of the Seventeeth Century. Honolulu: University of Hawaii Press, 1990
* [[Kang-i Sun Chang]]: The Late-Ming Poet Ch'en Tz'u-lung: Crisis of Love and Loyalism. New Haven: Yale University Press, 1991
* Maiji Bell Samei: Gendered Persona and Poetic Voice: The Abandoned Woman in Early Chinese Song Lyrics. New York: Lexington Books, 2004
===Collections===
* [[Stephen C. Soong]]: Song Without Music: Chinese Tz'u Poetry. Hong Kong: The Chinese University Press, 1980
* [[Pauline Yu]]: Voices of the Song Lyric in China. Berkeley: University of California Press, 1994
===Articles===
* [[Glen W. Baxter]]: Metrical Origins of the Tz'u. HJAS 16.1/2 (1953): 108-145
* Shih-chuan Chen: The Rise of the Tz'u, Reconsidered. JAOS 90.2 (1970): 232-242
* [[James J. Y. Liu]]: Some Literary Qualities of the Lyric (Tz'u). In Studies in Chinese Literary Genres, 1974, 133-153
* Kurt W. Radtke: The Development of Chinese Versification: Studies on the shih, tz'u and ch'ü genres. OE 23.1 (1976): 1-37
* Michael E. Workman: The Bedchamber Topos in the Tz'u Songs of Three Medieval Chinese Poets: Wen T'ing-yün, Wei Chuang, and Li Yü. In Critical Essays on Chinese Literature, ed William H. Nienhauser, Hong Kong: The Chinese University of Hong Kong, 1976
* [[Chia-ying Yeh Chao]]: On Wang I-sun and his Yung-wu Tz'u. HJAS 40.1 (1980): 55-91
* [[Grace S. Fong]]: Wu Wenying's Yongwu Ci: Poem as Artifice and Poem as Metaphor. HJAS 45.1 (1985): 323-347
* [[Madeline Chu]]: Interplay Between Tradition and Innovation: The Seventeenth Century Tz'u Revival. CLEAR 9.1/2 (1987): 71-88
* [[Grace S. Fong]]: Persona and Mask in the Song Lyric (Ci). HJAS 50.2 (1990): 459-484
* [[Grace S. Fong]]: Inscribing Desire: Zhu Yizun's Love Lyrics in Jingzhiju qinqu. HJAS 54.2 (1994): 437-460
* [[Brook Ziporyn]]: Temporal Paradoxes: Intersections of Time Present and Time past in the Song Ci. CLEAR 17 (1995): 89-109
* [[Robert Ashmore]]: The Banquet's Aftermath: Yan Jidao's Ci Poetics and the High Tradition. TP 88.4/5 (2002): 211-250
* [[Lap Lam]]: Elevation and Expurgation: Elite Strategies in Enhancing the Reputation of Ci. CLEAR 24 (2002): 1-41
===Reference works===
* 溫廣儀: 唐宋詞常用語釋例. Huhehaote: Neimenggu chubanshe, 1978
===Monographs===
* [[吳梅]]: 詞學通論. Shanghai: Shangwu yinshu guan, 1933
* Murakami Tetsumi 村上哲美: Sōshi kenkyū: To Godai Hoku-sō hen 宋詞研究: 唐五代北宋篇. Tokyo: Sobunsha, 1976
* 楊海明: 唐宋詞史. Hangzhou: Jiangsu guji chubanshe, 1987
* [[嚴迪昌]]: 清詞史. Nanjing: Jiangsu guji chubanshe, 1990
* 謝桃坊: 中國詞學史. Chengdu: Bashu shushe, 1993
* [[方智范]]: 中國詞學批評史. Beijing: Zhongguo shehui kexue chubanshe, 1994
* [[胡雲冀]]: 中國詞史略. Changsha: Yuelu shushe, 2011