 =Rhapsody 賦=
==Poets==
===Pre-Han===
* [[荀子]]
===Han===
* [[司馬相如]]
* [[枚乘]]
* [[王褒]]
* [[賈宜]]
* [[楊雄]]
* [[班固]] 
* [[張衡]]
* [[趙壹]]
* [[蔡邕]]
===Jin===
* [[左思]]
===Song===
* [[蘇軾]]
==Literature==
===Translations===
* [[Burton Watson]]: Chinese Rhyme Prose. New York: Columbia University Press, 1971
===Ph.D. Dissertations===
* Mei-yu Chang: Generic evolution of the 'fu' from 200 BC to 600 AD: With a comparative study of its prose nature and repetition. The University of Texas at Austin, 1992
* Michelle Galimba: Form and Transformation in the Fu of Su Shi (1037-1101). University of California, 1999
===Monographs===
* [[David R. Knechtges]]: The Han Rhapsody: A Study of the Fu of Yang Hsiung (53 B.C.-A.D. 18). Cambridge: , 1976
===Articles===
* [[James Hightower]]: The Fu of T'ao Ch'ien. HJAS 17 (1954): 200-203
* [[Hellmut Wilhelm]]: "The Scholar's Frustration: Notes on a Type of Fu." in Chinese Thought and Institutions, ed. John K. Fairbank, Chicago: The University of Chicago Press, 1957
* George D. Lindberg: The Prose fu of the Sung Dynasty in Historical Perspective. Tamkang Review 2.2 and 3.1 (1971-1972)
* [[David W. Pankenier]]: "The Scholar's Frustration" Reconsidered: Melancholia or Credo?. JAOS 110.3 (1990): 434-459
===Monographs===
* [[馬積高]]: 賦史. 上海: 上海古籍, 1987
* [[姜書閣]]: 漢賦通義. 濟南: 齊魯書社, 1988
* [[葉幼明]]: 辭賦通論. 長沙: 湖南教育, 1991
* [[周勛初]]: 辭賦文學論集. 南京: 江蘇教育, 1999