=Zhèng Xiè 鄭燮 (1693-1765)=
==Literature==
===PhD Dissertations===
* [[Karl-Heinz Pohl]]: Cheng Pan-ch'iao, 1693-1765 - Poet, Painter and Calligrapher. University of Toronto, 1982
* Mingfei Shi: Poetry-Calligraphy-Painting: the Aesthetics of Xing in Zheng Xie (1693-1765) and Zhu Da (1626-1705). Indiana University, 1996
===Translations===
* Jean-Pierre Diény: Lettres familiales. Paris: Encre marine, 1996
===Monographs===
* [[Karl-Heinz Pohl]]: Cheng Pan-ch‘iao: Poet, Painter  and Calligrapher. MSMS 21, Sankt Augustin: Steyler Verlag, 1990
===Articles===
* [[Karl-Heinz Pohl]]: "Nan de hutu" - "Schwer ist es, Einfalt zu erlangen". In Zurück  zur Freude, Sankt Augustin: Steyler Verlag, 2007