=Qián Qiānyì 錢謙益 (1582-1664)=
* 字[[受之]]
* 號[[蒙叟]], [[逢雲老人]], [[牧齋老人]], [[牧翁]], [[虞山老民]]
===Keywords===
* [[杜甫]] [[東林黨]]
==Life==
* 1610 [[進士]]
==Literature==
===PhD Dissertations===
* Yim Chi-hung: The Poetics of Historical Memory in the Ming-Qing Transition: A Study of Qian Qianyi's (1582-1664) Later Poetry. Yale University, 1998
* Chan Che Shan: A Critical Study of 'Qian Jian Du Shi' (錢箋杜詩). University of Hong Kong, 2005
* Lin Hsüeh-yi: In the Name of Honor: Qian Qianyi (1582-1664) and the Politics of Loyalty in Late Imperial China. Princeton University, 2010
===Monographs===
* Lawrence C.H. Yim: The Poet-historian Qian Qianyi. London: Routledge, 2009
* [[Stephen McDowall]]: Qian Qianyi's Reflections on Yellow Mountain: Traces of a Late-Ming Hatchet and Chisel. Hong Kong: Hong Kong University Press, 2009
===Articles===
* [[Hellmut Wilhelm]]: Bibliographical Notes on Ch'ien Ch'ien-i. Monumenta Serica, Volume 7, 1942, pp. 196-207
* [[Jonathan Chaves]]: The Yellow Mountain Poems of Ch'ien Ch'ien-i (1582-1664): Poetry as Yu-chi. Harvard Journal of Asiatic Studies, Volume 48, No. 2, 1988, pp. 465-492
* [[Stephen McDowall]]: Qian Qianyi's (1582-1664) Reflections on Yellow Mountain. New Zealand Journal of Asian Studies, Volume 7, No. 2, 2005, pp. 134-152